.inicio{
    background: whitesmoke;
}

.contenedor-slogan{
    background: url(../imagenes/servicios.jpg) no-repeat center center/cover;
}

.fondo_main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 30px;
}

.fondo_elemento{
    background: whitesmoke;
    padding: 10PX;
    border-radius: 10px;
    border: 1px solid black;
    box-shadow: 5px 5px 5px gray;
}

.fondo_elemento h2{
    margin: 10px;
}

.fondo_elemento p{
    padding: 10px;
    text-align: justify;
}

.cabecera_descripcion{
    padding: 10px;
    margin: 0px 80px 0px 80px;
}

.imagen_header{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
}

.imagen_header img{
    width: 100%;
    background: gray;
    border-radius: 10px;
    border: black solid 1px;
}

.contenedor_imagen-a img{
    width: 70%;
}

.fondo_main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contenedor_imagen img{
    margin: 10px 10px;
    width: 90%;
    border-radius: 10px;
    border: black solid 1px;
}

.enlaces{
    margin: 40px 15px 15px 15px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-row-gap: 10px;
    align-items: center;
    padding: 10px;
}

.enlaces a{
    display: flex;
    align-items: center;
    background: white;
    height: 100%;
    margin: 10px;
    border-radius: 10px;
    border: black solid 1px;
    box-shadow: 5px 5px 5px gray;
}

.enlaces img{
    background: white;
    width:100%;
}

@media (max-width: 840px){

    .enlaces{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media (max-width: 640px){

    .cabecera{
        grid-template-columns: repeat(1, 1fr);
    }

    .fondo_main{
        grid-template-columns: repeat(1, 1fr);
        margin: 15px;
    }

    .enlaces{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        align-items: center;
        margin: 40px 0px 15px 0px;
    }

    .imagen_header img{
        width: 75%;
        background: gray;
        border-radius: 10px;
        margin-bottom: 10px;
    }

    .cabecera_descripcion{
        padding: 10px;
        margin: 0px 30px 0px 30px;
    }

}